events {}
http {
	server {
		listen 80;
		listen [::]:80;
		server_name 127.0.0.1 www.127.0.0.1;
		location / {
			proxy_pass http://127.0.0.1:8080;
		}
    		location /src/space.hdr {
       			proxy_pass http://127.0.0.1:8081/space.hdr;
    		}
		location /src/iss.obj {
			proxy_pass http://127.0.0.1:8081/iss.obj;
		}
	}
}
